{
  "tagFormat": "${version}",
  "branches": ["+([0-9])?(.{+([0-9]),x}).x", "master", "main", "next-major", {name: "beta", prerelease: true}],
  "plugins": [
    "@semantic-release/commit-analyzer",
    ["@semantic-release/exec", {
      "prepareCmd": "tbump ${nextRelease.version} --only-patch --non-interactive"
    }],
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    ["@semantic-release/git", {
        "assets": [
            "**/*"
        ],
        "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
    }],
    "@semantic-release/gitlab"
  ]
}
