[version]
current = "1.7.11"

regex = '''
\d+\.\d+\.\d+(-(.*))?
'''

[git]
message_template = "Bump to {new_version}"
tag_template = "v{new_version}"

[[file]]
src = "docker-compose.yml"
[[file]]
src = "deploy.sh"
[[file]]
src = "tbump.toml"
[[file]]
src = "Chart.yaml"
[[file]]
src = "templates/*.yaml"
