{{- if .Values.ingress.enabled }}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: "{{ .Release.Name }}-rp"
  namespace: {{ .Release.Namespace }}
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`{{ .Values.subdomains.backend | default "rp-backend" }}.{{ .Values.global.domain }}`)
      middlewares:
        - name: forwardauth-authelia
          namespace: {{ .Release.Namespace }}
      services:
        - kind: Service
          name: "{{ .Release.Name }}-rp-backend"
          namespace: {{ .Release.Namespace }}
          port: 8000
    - kind: Rule
      match: Host(`{{ .Values.subdomains.frontend | default "rp" }}.{{ .Values.global.domain }}`)
      middlewares:
        - name: forwardauth-authelia
          namespace: {{ .Release.Namespace }}
      services:
        - kind: Service
          name: "{{ .Release.Name }}-rp-frontend"
          namespace: {{ .Release.Namespace }}
          port: 80
{{- end }}
